# HomeBudgetCalculator

./: README.md
Back-end/HomeBudgetCalculator.API/: Startup.cs
Back-end/HomeBudgetCalculator.Infrastructure/: HomeBudgetCalculator.Infrastructure.csproj
Backend/HomeBudgetCalculator.API/: HomeBudgetCalculator.API.csproj  HomeBudgetCalculator.sln  Startup.cs  appsettings.json
Backend/HomeBudgetCalculator.API/Controllers/: BudgetsController.cs  ExpensesController.cs  IncomesController.cs  SignInController.cs  UsersController.cs
Backend/HomeBudgetCalculator.API/Middleware/: ExceptionMiddlewareHandler.cs
Backend/HomeBudgetCalculator.API/Properties/: launchSettings.json
Backend/HomeBudgetCalculator.Infrastructure/: HomeBudgetCalculator.Infrastructure.csproj
Backend/HomeBudgetCalculator.Infrastructure/Commands/IncomeCommands/: DeleteIncome.cs
Backend/HomeBudgetCalculator.Infrastructure/Commands/UserCommands/: SignUpUser.cs
Backend/HomeBudgetCalculator.Infrastructure/DTO/: BudgetDTO.cs  JwtDTO.cs  UserDTO.cs
Backend/HomeBudgetCalculator.Infrastructure/EntityFramework/: DataContext.cs
Backend/HomeBudgetCalculator.Infrastructure/Exceptions/: ServiceErrorCodes.cs  ServiceExceptions.cs
Backend/HomeBudgetCalculator.Infrastructure/Extensions/: BudgetRepositoryExtension.cs  ExpenseExtension.cs  ExpenseRepositoryExtension.cs  IncomeRepositoryExtension.cs  UserExtension.cs  UserRepositoryExtension.cs
Backend/HomeBudgetCalculator.Infrastructure/Handlers/Incomes/: DeleteIncomeHandler.cs
Backend/HomeBudgetCalculator.Infrastructure/Handlers/Interfaces/: ICommandHandler.cs
Backend/HomeBudgetCalculator.Infrastructure/Handlers/Users/: RegisterUserHandler.cs  SignUpHandler.cs
Backend/HomeBudgetCalculator.Infrastructure/IoC/Modules/: JWTContainer.cs  MainContainer.cs
Backend/HomeBudgetCalculator.Infrastructure/JWT/: Encrypter.cs  JWTHandler.cs
Backend/HomeBudgetCalculator.Infrastructure/JWT/Interfaces/: IEncrypter.cs  IJWTHandler.cs
Backend/HomeBudgetCalculator.Infrastructure/Migrations/: 20200715180818_UsersAndBudgets.cs  20200717140541_InitialExpenseIncome.Designer.cs  20200719220910_FullDataBase.Designer.cs  20200719220910_FullDataBase.cs  20200720124927_InitialCreate.Designer.cs  20200720124927_InitialCreate.cs  20200720130449_AppDatabase.Designer.cs  20200720130449_AppDatabase.cs  20200722144811_InitialData.Designer.cs  20200722144811_InitialData.cs  DataContextModelSnapshot.cs
Backend/HomeBudgetCalculator.Infrastructure/Repositories/: BudgetRepository.cs
Backend/HomeBudgetCalculator.Infrastructure/Repositories/Interfaces/: IExpenseRepository.cs
Backend/HomeBudgetCalculator.Infrastructure/Service/: BudgetService.cs  ExpenseService.cs  IncomeService.cs  UserService.cs
Backend/HomeBudgetCalculator.Infrastructure/Service/Interfaces/: IBudgetService.cs  IService.cs  IUserService.cs
Backend/HomeBudgetCalculator.UnitTests/: BudgetDomainTest.cs  ExpenseDomainTest.cs  HomeBudgetCalculator.UnitTests.csproj  IncomeDomainTest.cs  (+1 more)
Frontend/: package-lock.json  package.json
HomeBudgetCalculator.API/: HomeBudgetCalculator.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomeBudgetCalculator.API/Controllers/: BudgetsController.cs  ExpensesController.cs  IncomesController.cs  UsersController.cs  WeatherForecastController.cs
HomeBudgetCalculator.Infrastructure/: HomeBudgetCalculator.Infrastructure.csproj
(+146 files in other folders)
